.MainDash{
    padding-top: 3rem;
    padding-left: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
}


@media screen and (max-width: 1200px) {
    .MainDash{
        justify-content:flex-start;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 768px)
{
    .MainDash{
        align-items: center;
        padding-left: 0;
    }
    .CompactCard{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 15rem;
    }
}

.Cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
  }
  .parentContainer{
    width: 100%;
  }

.CompactCard {
    display: flex;
    height: 10rem !important;
    border-radius: 0.8rem;
    color: white;
    padding: 1rem;
    cursor: pointer;
    padding: 1rem 3rem;
    gap: 2rem;
  }
  .CompactCard:hover {
    box-shadow: none !important;
  }
  
  .radialBar {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .CircularProgressbar {
    width: 4rem !important;
    overflow: visible;
  }

  .CircularProgressbar-path {
    stroke: white !important;
    stroke-width: 12px !important;
    filter: drop-shadow(2px 4px 6px white);
  }
  
  .CircularProgressbar-trail {
    display: none;
  }

  .CircularProgressbar-text {
    fill: white !important;
  }
  
  .radialBar > span {
    font-size: 20px;
    font-weight: bold;
  }
  

  .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
  .detail > span {
    font-size: 22px;
    font-weight: bold;
  }
